PR_ALGORITMO=1
PR_DECLARE=2
PR_LEIA=3
PR_ESCREVA=4
PR_CASO=5
PR_SEJA=6
PR_SENAO=7
PR_PARA=8
PR_ATE=9
PR_FACA=10
PR_ENQUANTO=11
PR_SE=12
PR_E=13
PR_ENTAO=14
PR_REGISTRO=15
PR_TIPO=16
PR_PROCEDIMENTO=17
PR_VAR=18
PR_FUNCAO=19
PR_RETORNE=20
PR_CONSTANTE=21
PR_VERDADEIRO=22
PR_FALSO=23
PR_NAO=24
PR_OU=25
PR_FIM_ALGORITMO=26
PR_FIM_CASO=27
PR_FIM_PARA=28
PR_FIM_ENQUANTO=29
PR_FIM_SE=30
PR_FIM_REGISTRO=31
PR_FIM_PROCEDIMENTO=32
PR_FIM_FUNCAO=33
PR_TIPO_LITERAL=34
PR_TIPO_INTEIRO=35
PR_TIPO_REAL=36
PR_TIPO_LOGICO=37
DELIMITADOR_DOIS_PONTOS=38
DELIMITADOR_ABRE_PARENTESES=39
DELIMITADOR_FECHA_PARENTESES=40
DELIMITADOR_VIRGULA=41
DELIMITADOR_ABRE_COLCHETES=42
DELIMITADOR_FECHA_COLCHETES=43
OPERADOR_RANGE=44
OPERADOR_SOMA=45
OPERADOR_SUBTRACAO=46
OPERADOR_MULTIPLICACAO=47
OPERADOR_DIVISAO=48
OPERADOR_MOD=49
OPERADOR_MENOR=50
OPERADOR_MAIOR=51
OPERADOR_DIFERENTE=52
OPERADOR_MAIOR_IGUAL=53
OPERADOR_MENOR_IGUAL=54
OPERADOR_IGUAL=55
OPERADOR_ENDERECO=56
OPERADOR_REGISTRO=57
OPERADOR_ATRIBUICAO=58
TIPO_ENDERECO=59
CADEIA=60
NUM_INT=61
NUM_REAL=62
COMENTARIO=63
ESPACO_EM_BRANCO=64
COMENTARIO_NAO_FECHADO=65
CADEIA_NAO_FECHADA=66
IDENT=67
'algoritmo'=1
'declare'=2
'leia'=3
'escreva'=4
'caso'=5
'seja'=6
'senao'=7
'para'=8
'ate'=9
'faca'=10
'enquanto'=11
'se'=12
'e'=13
'entao'=14
'registro'=15
'tipo'=16
'procedimento'=17
'var'=18
'funcao'=19
'retorne'=20
'constante'=21
'verdadeiro'=22
'falso'=23
'nao'=24
'ou'=25
'fim_algoritmo'=26
'fim_caso'=27
'fim_para'=28
'fim_enquanto'=29
'fim_se'=30
'fim_registro'=31
'fim_procedimento'=32
'fim_funcao'=33
'literal'=34
'inteiro'=35
'real'=36
'logico'=37
':'=38
'('=39
')'=40
','=41
'['=42
']'=43
'..'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'<>'=52
'>='=53
'<='=54
'='=55
'&'=56
'.'=57
'<-'=58
'^'=59
