# DC-UFSCar-Compiladores-2020-01

./: .gitignore  pom.xml
src/main/java/br/ufscar/dc/compiladores/alguma/: Alguma.g4  Alguma.interp  AlgumaBaseListener.java  AlgumaBaseVisitor.java  AlgumaErrorListener.java  AlgumaLexer.interp  AlgumaLexer.java  AlgumaListener.java  AlgumaParser.java  AlgumaVisitor.java  Main.java
src/main/java/br/ufscar/dc/compiladores/alguma/lexico/: Alguma.g4  AlgumaBaseListener.java  AlgumaBaseVisitor.java  AlgumaErrorListener.java  AlgumaLexer.g4  AlgumaLexer.java  AlgumaLexer.tokens  AlgumaLexerErrorListener.java  AlgumaListener.java  AlgumaParser.java  AlgumaVisitor.java  Main.java
src/main/kotlin/br/ufscar/dc/compiladores/alguma/semantico/: ErroSemantico.kt  Escopo.kt  Simbolo.kt  TabelaDeSimbolos.kt  Visitor.kt
