token literal names:
null
'algoritmo'
'declare'
'leia'
'escreva'
'caso'
'seja'
'senao'
'para'
'ate'
'faca'
'enquanto'
'se'
'e'
'entao'
'registro'
'tipo'
'procedimento'
'var'
'funcao'
'retorne'
'constante'
'verdadeiro'
'falso'
'nao'
'ou'
'fim_algoritmo'
'fim_caso'
'fim_para'
'fim_enquanto'
'fim_se'
'fim_registro'
'fim_procedimento'
'fim_funcao'
'literal'
'inteiro'
'real'
'logico'
':'
'('
')'
','
'['
']'
'..'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<>'
'>='
'<='
'='
'&'
'.'
'<-'
'^'
null
null
null
null
null
null
null
null

token symbolic names:
null
PR_ALGORITMO
PR_DECLARE
PR_LEIA
PR_ESCREVA
PR_CASO
PR_SEJA
PR_SENAO
PR_PARA
PR_ATE
PR_FACA
PR_ENQUANTO
PR_SE
PR_E
PR_ENTAO
PR_REGISTRO
PR_TIPO
PR_PROCEDIMENTO
PR_VAR
PR_FUNCAO
PR_RETORNE
PR_CONSTANTE
PR_VERDADEIRO
PR_FALSO
PR_NAO
PR_OU
PR_FIM_ALGORITMO
PR_FIM_CASO
PR_FIM_PARA
PR_FIM_ENQUANTO
PR_FIM_SE
PR_FIM_REGISTRO
PR_FIM_PROCEDIMENTO
PR_FIM_FUNCAO
PR_TIPO_LITERAL
PR_TIPO_INTEIRO
PR_TIPO_REAL
PR_TIPO_LOGICO
DELIMITADOR_DOIS_PONTOS
DELIMITADOR_ABRE_PARENTESES
DELIMITADOR_FECHA_PARENTESES
DELIMITADOR_VIRGULA
DELIMITADOR_ABRE_COLCHETES
DELIMITADOR_FECHA_COLCHETES
OPERADOR_RANGE
OPERADOR_SOMA
OPERADOR_SUBTRACAO
OPERADOR_MULTIPLICACAO
OPERADOR_DIVISAO
OPERADOR_MOD
OPERADOR_MENOR
OPERADOR_MAIOR
OPERADOR_DIFERENTE
OPERADOR_MAIOR_IGUAL
OPERADOR_MENOR_IGUAL
OPERADOR_IGUAL
OPERADOR_ENDERECO
OPERADOR_REGISTRO
OPERADOR_ATRIBUICAO
TIPO_ENDERECO
CADEIA
NUM_INT
NUM_REAL
COMENTARIO
ESPACO_EM_BRANCO
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
IDENT

rule names:
programa
corpo
declaracoes
declaracao_global
cmd
cmdRetorne
cmdChamada
cmdAtribuicao
cmdFaca
cmdEnquanto
cmdPara
cmdCaso
selecao
item_selecao
constantes
numero_intervalo
cmdSe
cmdEscreva
cmdLeia
parametros
parametro
declaracao_local
valor_constante
variavel
tipo
tipo_estendido
tipo_basico
registro
identificador
dimensao
expressao_aritmetica
op1
termo
op2
fator
op3
parcela
parcela_nao_unario
op_unario
parcela_unario
expressao
op1_logico
termo_logico
op2_logico
fator_logico
parcela_logica
expressao_relacional
op_relacional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 262, 10, 15, 12, 15, 14, 15, 265, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 5, 18, 302, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 7, 20, 329, 10, 20, 12, 20, 14, 20, 332, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 339, 10, 21, 12, 21, 14, 21, 342, 11, 21, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 350, 10, 22, 12, 22, 14, 22, 353, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 5, 27, 391, 10, 27, 3, 27, 3, 27, 5, 27, 395, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 30, 7, 30, 417, 10, 30, 12, 30, 14, 30, 420, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 430, 10, 32, 12, 32, 14, 32, 433, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 441, 10, 34, 12, 34, 14, 34, 444, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 452, 10, 36, 12, 36, 14, 36, 455, 11, 36, 3, 37, 3, 37, 3, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 5, 38, 464, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 40, 3, 40, 3, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 482, 10, 41, 12, 41, 14, 41, 485, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 495, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 501, 10, 42, 12, 42, 14, 42, 504, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 512, 10, 44, 12, 44, 14, 44, 515, 11, 44, 3, 45, 3, 45, 3, 46, 5, 46, 520, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 527, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 533, 10, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 4, 2, 24, 25, 62, 64, 3, 2, 36, 39, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 52, 57, 2, 558, 2, 98, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 505, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 519, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 528, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 28, 2, 2, 102, 3, 3, 2, 2, 2, 103, 105, 5, 44, 23, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 44, 23, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 7, 69, 2, 2, 124, 126, 7, 41, 2, 2, 125, 127, 5, 40, 21, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 7, 42, 2, 2, 129, 131, 5, 44, 23, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 10, 6, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 166, 7, 34, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 7, 69, 2, 2, 144, 146, 7, 41, 2, 2, 145, 147, 5, 40, 21, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 7, 40, 2, 2, 150, 154, 5, 52, 27, 2, 151, 153, 5, 44, 23, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 10, 6, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 166, 3, 2, 2, 2, 165, 122, 3, 2, 2, 2, 165, 142, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 178, 5, 38, 20, 2, 168, 178, 5, 36, 19, 2, 169, 178, 5, 34, 18, 2, 170, 178, 5, 24, 13, 2, 171, 178, 5, 22, 12, 2, 172, 178, 5, 20, 11, 2, 173, 178, 5, 18, 10, 2, 174, 178, 5, 16, 9, 2, 175, 178, 5, 14, 8, 2, 176, 178, 5, 12, 7, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 82, 42, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 69, 2, 2, 183, 184, 7, 41, 2, 2, 184, 189, 5, 82, 42, 2, 185, 186, 7, 43, 2, 2, 186, 188, 5, 82, 42, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 15, 3, 2, 2, 2, 194, 196, 7, 61, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 58, 30, 2, 198, 199, 7, 60, 2, 2, 199, 200, 5, 82, 42, 2, 200, 17, 3, 2, 2, 2, 201, 205, 7, 12, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 82, 42, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 82, 42, 2, 213, 217, 7, 12, 2, 2, 214, 216, 5, 10, 6, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 62, 32, 2, 228, 232, 7, 12, 2, 2, 229, 231, 5, 10, 6, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 7, 8, 2, 2, 240, 248, 5, 26, 14, 2, 241, 245, 7, 9, 2, 2, 242, 244, 5, 10, 6, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 25, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 30, 16, 2, 259, 263, 7, 40, 2, 2, 260, 262, 5, 10, 6, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 32, 17, 2, 267, 268, 7, 43, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 78, 40, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 7, 63, 2, 2, 278, 280, 7, 46, 2, 2, 279, 281, 5, 78, 40, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 63, 2, 2, 283, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 14, 2, 2, 286, 287, 5, 82, 42, 2, 287, 291, 7, 16, 2, 2, 288, 290, 5, 10, 6, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 301, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 9, 2, 2, 295, 297, 5, 10, 6, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 41, 2, 2, 307, 312, 5, 82, 42, 2, 308, 309, 7, 43, 2, 2, 309, 311, 5, 82, 42, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 5, 2, 2, 318, 320, 7, 41, 2, 2, 319, 321, 7, 61, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 330, 5, 58, 30, 2, 323, 325, 7, 43, 2, 2, 324, 326, 7, 61, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 5, 58, 30, 2, 328, 323, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 42, 2, 2, 334, 39, 3, 2, 2, 2, 335, 340, 5, 42, 22, 2, 336, 337, 7, 43, 2, 2, 337, 339, 5, 42, 22, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 20, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 5, 58, 30, 2, 347, 348, 7, 43, 2, 2, 348, 350, 5, 58, 30, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 52, 27, 2, 356, 43, 3, 2, 2, 2, 357, 358, 7, 4, 2, 2, 358, 371, 5, 48, 25, 2, 359, 360, 7, 23, 2, 2, 360, 361, 7, 69, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 57, 2, 2, 364, 365, 5, 46, 24, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 18, 2, 2, 367, 368, 7, 69, 2, 2, 368, 369, 7, 40, 2, 2, 369, 371, 5, 50, 26, 2, 370, 357, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 47, 3, 2, 2, 2, 374, 379, 5, 58, 30, 2, 375, 376, 7, 43, 2, 2, 376, 378, 5, 58, 30, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 50, 26, 2, 384, 49, 3, 2, 2, 2, 385, 388, 5, 56, 29, 2, 386, 388, 5, 52, 27, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 391, 7, 61, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 395, 5, 54, 28, 2, 393, 395, 7, 69, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 9, 3, 2, 2, 397, 55, 3, 2, 2, 2, 398, 402, 7, 17, 2, 2, 399, 401, 5, 48, 25, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 57, 3, 2, 2, 2, 407, 412, 7, 69, 2, 2, 408, 409, 7, 59, 2, 2, 409, 411, 7, 69, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 60, 31, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 59, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 44, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 7, 45, 2, 2, 424, 61, 3, 2, 2, 2, 425, 431, 5, 66, 34, 2, 426, 427, 5, 64, 33, 2, 427, 428, 5, 66, 34, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 65, 3, 2, 2, 2, 436, 442, 5, 70, 36, 2, 437, 438, 5, 68, 35, 2, 438, 439, 5, 70, 36, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 9, 5, 2, 2, 446, 69, 3, 2, 2, 2, 447, 453, 5, 74, 38, 2, 448, 449, 5, 72, 37, 2, 449, 450, 5, 74, 38, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 51, 2, 2, 457, 73, 3, 2, 2, 2, 458, 460, 5, 78, 40, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 5, 80, 41, 2, 462, 464, 5, 76, 39, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 58, 2, 2, 466, 469, 5, 58, 30, 2, 467, 469, 7, 62, 2, 2, 468, 465, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 48, 2, 2, 471, 79, 3, 2, 2, 2, 472, 474, 7, 61, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 495, 5, 58, 30, 2, 476, 477, 7, 69, 2, 2, 477, 478, 7, 41, 2, 2, 478, 483, 5, 82, 42, 2, 479, 480, 7, 43, 2, 2, 480, 482, 5, 82, 42, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 42, 2, 2, 487, 495, 3, 2, 2, 2, 488, 495, 7, 63, 2, 2, 489, 495, 7, 64, 2, 2, 490, 491, 7, 41, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 7, 42, 2, 2, 493, 495, 3, 2, 2, 2, 494, 473, 3, 2, 2, 2, 494, 476, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 81, 3, 2, 2, 2, 496, 502, 5, 86, 44, 2, 497, 498, 5, 84, 43, 2, 498, 499, 5, 86, 44, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 83, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 27, 2, 2, 506, 85, 3, 2, 2, 2, 507, 513, 5, 90, 46, 2, 508, 509, 5, 88, 45, 2, 509, 510, 5, 90, 46, 2, 510, 512, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 87, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 89, 3, 2, 2, 2, 518, 520, 7, 26, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 92, 47, 2, 522, 91, 3, 2, 2, 2, 523, 527, 7, 24, 2, 2, 524, 527, 7, 25, 2, 2, 525, 527, 5, 94, 48, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 532, 5, 62, 32, 2, 529, 530, 5, 96, 49, 2, 530, 531, 5, 62, 32, 2, 531, 533, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 9, 6, 2, 2, 535, 97, 3, 2, 2, 2, 59, 106, 112, 117, 119, 126, 132, 138, 146, 154, 160, 165, 177, 189, 195, 205, 217, 232, 245, 248, 255, 263, 271, 275, 280, 283, 291, 298, 301, 312, 320, 325, 330, 340, 344, 351, 370, 379, 387, 390, 394, 402, 412, 418, 431, 442, 453, 459, 463, 468, 473, 483, 494, 502, 513, 519, 526, 532]