token literal names:
null
'algoritmo'
'declare'
'leia'
'escreva'
'caso'
'seja'
'senao'
'para'
'ate'
'faca'
'enquanto'
'se'
'e'
'entao'
'registro'
'tipo'
'procedimento'
'var'
'funcao'
'retorne'
'constante'
'verdadeiro'
'falso'
'nao'
'ou'
'fim_algoritmo'
'fim_caso'
'fim_para'
'fim_enquanto'
'fim_se'
'fim_registro'
'fim_procedimento'
'fim_funcao'
'literal'
'inteiro'
'real'
'logico'
':'
'('
')'
','
'['
']'
'..'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<>'
'>='
'<='
'='
'&'
'.'
'<-'
'^'
null
null
null
null
null
null
null
null

token symbolic names:
null
PR_ALGORITMO
PR_DECLARE
PR_LEIA
PR_ESCREVA
PR_CASO
PR_SEJA
PR_SENAO
PR_PARA
PR_ATE
PR_FACA
PR_ENQUANTO
PR_SE
PR_E
PR_ENTAO
PR_REGISTRO
PR_TIPO
PR_PROCEDIMENTO
PR_VAR
PR_FUNCAO
PR_RETORNE
PR_CONSTANTE
PR_VERDADEIRO
PR_FALSO
PR_NAO
PR_OU
PR_FIM_ALGORITMO
PR_FIM_CASO
PR_FIM_PARA
PR_FIM_ENQUANTO
PR_FIM_SE
PR_FIM_REGISTRO
PR_FIM_PROCEDIMENTO
PR_FIM_FUNCAO
PR_TIPO_LITERAL
PR_TIPO_INTEIRO
PR_TIPO_REAL
PR_TIPO_LOGICO
DELIMITADOR_DOIS_PONTOS
DELIMITADOR_ABRE_PARENTESES
DELIMITADOR_FECHA_PARENTESES
DELIMITADOR_VIRGULA
DELIMITADOR_ABRE_COLCHETES
DELIMITADOR_FECHA_COLCHETES
OPERADOR_RANGE
OPERADOR_SOMA
OPERADOR_SUBTRACAO
OPERADOR_MULTIPLICACAO
OPERADOR_DIVISAO
OPERADOR_MOD
OPERADOR_MENOR
OPERADOR_MAIOR
OPERADOR_DIFERENTE
OPERADOR_MAIOR_IGUAL
OPERADOR_MENOR_IGUAL
OPERADOR_IGUAL
OPERADOR_ENDERECO
OPERADOR_REGISTRO
OPERADOR_ATRIBUICAO
TIPO_ENDERECO
CADEIA
NUM_INT
NUM_REAL
COMENTARIO
ESPACO_EM_BRANCO
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
IDENT

rule names:
programa
declaracao
corpo
declaracaoGlobal
cmd
cmdRetorne
cmdChamada
cmdAtribuicao
cmdFaca
cmdEnquanto
cmdPara
cmdCaso
selecao
intervaloNumerico
inteiro
cmdSe
cmdEscreva
cmdLeia
cmdSenao
parametro
declaracaoLocal
valorConstante
variavel
tipo
tipoEstendido
tipoBasico
registro
identificador
dimensao
expressaoAritmetica
operadorAritmetico1
termoAritmetico
operadorAritmetico2
fatorAritmetico
parcelaAritmetica
operadorUnario
parcelaNaoUnario
parcelaUnario
expressaoLogica
termoLogico
fatorLogico
expressaoRelacional
operadorRelacional
identificadorEndereco


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 247, 10, 13, 12, 13, 14, 13, 250, 11, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 14, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 333, 10, 21, 12, 21, 14, 21, 336, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 369, 10, 24, 12, 24, 14, 24, 372, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 379, 10, 25, 3, 26, 5, 26, 382, 10, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 29, 7, 29, 405, 10, 29, 12, 29, 14, 29, 408, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 418, 10, 31, 12, 31, 14, 31, 421, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 429, 10, 33, 12, 33, 14, 33, 432, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 439, 10, 35, 12, 35, 14, 35, 442, 11, 35, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 453, 10, 38, 3, 39, 5, 39, 456, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 466, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 471, 10, 40, 12, 40, 14, 40, 474, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 479, 10, 41, 12, 41, 14, 41, 482, 11, 41, 3, 42, 5, 42, 485, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 501, 10, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 36, 39, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 52, 57, 2, 530, 2, 93, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 484, 3, 2, 2, 2, 84, 491, 3, 2, 2, 2, 86, 497, 3, 2, 2, 2, 88, 500, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 28, 2, 2, 99, 3, 3, 2, 2, 2, 100, 103, 5, 42, 22, 2, 101, 103, 5, 8, 5, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 106, 5, 42, 22, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 69, 2, 2, 118, 127, 7, 41, 2, 2, 119, 124, 5, 40, 21, 2, 120, 121, 7, 43, 2, 2, 121, 123, 5, 40, 21, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 7, 42, 2, 2, 130, 132, 5, 42, 22, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 139, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 174, 7, 34, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 69, 2, 2, 145, 154, 7, 41, 2, 2, 146, 151, 5, 40, 21, 2, 147, 148, 7, 43, 2, 2, 148, 150, 5, 40, 21, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 40, 2, 2, 158, 162, 5, 50, 26, 2, 159, 161, 5, 42, 22, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 174, 3, 2, 2, 2, 173, 116, 3, 2, 2, 2, 173, 143, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 186, 5, 36, 19, 2, 176, 186, 5, 34, 18, 2, 177, 186, 5, 32, 17, 2, 178, 186, 5, 24, 13, 2, 179, 186, 5, 22, 12, 2, 180, 186, 5, 20, 11, 2, 181, 186, 5, 18, 10, 2, 182, 186, 5, 16, 9, 2, 183, 186, 5, 14, 8, 2, 184, 186, 5, 12, 7, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 5, 78, 40, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 41, 2, 2, 192, 197, 5, 78, 40, 2, 193, 194, 7, 43, 2, 2, 194, 196, 5, 78, 40, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 42, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 5, 88, 45, 2, 203, 204, 7, 60, 2, 2, 204, 205, 5, 78, 40, 2, 205, 17, 3, 2, 2, 2, 206, 210, 7, 12, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 78, 40, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 78, 40, 2, 218, 222, 7, 12, 2, 2, 219, 221, 5, 10, 6, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 7, 69, 2, 2, 229, 230, 7, 60, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 11, 2, 2, 232, 233, 5, 60, 31, 2, 233, 237, 7, 12, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 60, 31, 2, 244, 248, 7, 8, 2, 2, 245, 247, 5, 26, 14, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 25, 3, 2, 2, 2, 256, 261, 5, 28, 15, 2, 257, 258, 7, 43, 2, 2, 258, 260, 5, 28, 15, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 7, 40, 2, 2, 265, 267, 5, 10, 6, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 30, 16, 2, 272, 273, 7, 46, 2, 2, 273, 275, 5, 30, 16, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 278, 5, 72, 37, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 78, 40, 2, 283, 287, 7, 16, 2, 2, 284, 286, 5, 10, 6, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 38, 20, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 7, 41, 2, 2, 297, 302, 5, 78, 40, 2, 298, 299, 7, 43, 2, 2, 299, 301, 5, 78, 40, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 41, 2, 2, 309, 314, 5, 88, 45, 2, 310, 311, 7, 43, 2, 2, 311, 313, 5, 88, 45, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 37, 3, 2, 2, 2, 319, 323, 7, 9, 2, 2, 320, 322, 5, 10, 6, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 20, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 5, 56, 29, 2, 330, 331, 7, 43, 2, 2, 331, 333, 5, 56, 29, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 5, 50, 26, 2, 339, 41, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 354, 5, 46, 24, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 57, 2, 2, 347, 348, 5, 44, 23, 2, 348, 354, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 69, 2, 2, 351, 352, 7, 40, 2, 2, 352, 354, 5, 48, 25, 2, 353, 340, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 364, 7, 62, 2, 2, 356, 364, 5, 30, 16, 2, 357, 359, 5, 72, 37, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 7, 64, 2, 2, 361, 364, 7, 24, 2, 2, 362, 364, 7, 25, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 370, 5, 56, 29, 2, 366, 367, 7, 43, 2, 2, 367, 369, 5, 56, 29, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 5, 48, 25, 2, 375, 47, 3, 2, 2, 2, 376, 379, 5, 54, 28, 2, 377, 379, 5, 50, 26, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 382, 7, 61, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 386, 5, 52, 27, 2, 384, 386, 7, 69, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 51, 3, 2, 2, 2, 387, 388, 9, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 393, 7, 17, 2, 2, 390, 392, 5, 46, 24, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 33, 2, 2, 397, 55, 3, 2, 2, 2, 398, 401, 7, 69, 2, 2, 399, 400, 7, 59, 2, 2, 400, 402, 5, 56, 29, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 405, 5, 58, 30, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 57, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 44, 2, 2, 410, 411, 5, 60, 31, 2, 411, 412, 7, 45, 2, 2, 412, 59, 3, 2, 2, 2, 413, 419, 5, 64, 33, 2, 414, 415, 5, 62, 32, 2, 415, 416, 5, 64, 33, 2, 416, 418, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 61, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 63, 3, 2, 2, 2, 424, 430, 5, 68, 35, 2, 425, 426, 5, 66, 34, 2, 426, 427, 5, 68, 35, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 65, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 9, 4, 2, 2, 434, 67, 3, 2, 2, 2, 435, 440, 5, 70, 36, 2, 436, 437, 7, 51, 2, 2, 437, 439, 5, 70, 36, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 5, 76, 39, 2, 444, 446, 5, 74, 38, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 48, 2, 2, 448, 73, 3, 2, 2, 2, 449, 450, 7, 58, 2, 2, 450, 453, 5, 56, 29, 2, 451, 453, 7, 62, 2, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 75, 3, 2, 2, 2, 454, 456, 5, 72, 37, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 465, 3, 2, 2, 2, 457, 466, 5, 88, 45, 2, 458, 466, 5, 14, 8, 2, 459, 466, 7, 63, 2, 2, 460, 466, 7, 64, 2, 2, 461, 462, 7, 41, 2, 2, 462, 463, 5, 78, 40, 2, 463, 464, 7, 42, 2, 2, 464, 466, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 77, 3, 2, 2, 2, 467, 472, 5, 80, 41, 2, 468, 469, 7, 27, 2, 2, 469, 471, 5, 80, 41, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 480, 5, 82, 42, 2, 476, 477, 7, 15, 2, 2, 477, 479, 5, 82, 42, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 7, 26, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 490, 7, 24, 2, 2, 487, 490, 7, 25, 2, 2, 488, 490, 5, 84, 43, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 83, 3, 2, 2, 2, 491, 495, 5, 60, 31, 2, 492, 493, 5, 86, 44, 2, 493, 494, 5, 60, 31, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 85, 3, 2, 2, 2, 497, 498, 9, 5, 2, 2, 498, 87, 3, 2, 2, 2, 499, 501, 7, 61, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 56, 29, 2, 503, 89, 3, 2, 2, 2, 56, 93, 102, 107, 113, 124, 127, 133, 139, 151, 154, 162, 168, 173, 185, 197, 210, 222, 237, 248, 252, 261, 268, 274, 277, 287, 291, 302, 314, 323, 327, 334, 353, 358, 363, 370, 378, 381, 385, 393, 401, 406, 419, 430, 440, 445, 452, 455, 465, 472, 480, 484, 489, 495, 500]